<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="css\estilos.css" /> 
        <style> 

            body{  background-image: url(fundoDefinido.png); 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

            }  
            form{  display: flex;  align-items: center;  justify-content: center;  flex-direction: column;  min-height: 100vh;  
            }  
            .botaoEnviar{  width: 350px;  padding: 15px 20px;  border: 1px solid #eee;  border-radius: 6px;  background-color: #FCC302;  font-size: 18px;  
            }	  

        </style> 
    </head>
    <body>
        <form>  
            <div id="botao"> 
                <button type="submit" name="Conheça nossos planos" value="Increva-se" class="botaoEnviar"> 
                    <a href="tabelas.html">Conheça nossos planos</a>
                </button>
        </form>
    </div>
</body>
</html>
