<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hora do dia</title>
    <style>
        body{
            font: normal 18pt Arial;
            background: rgb(58, 58, 58);
            text-align:  center;
        }
        h1#titFloat{
            color: white;
        }
        div#inter{
            display: block;
            background: white;
            width: 500px;
            height: 310px;
            padding: 5px;
            margin: 0px auto 0px auto;
            border-radius:10px;
        }
        p#cima{
            font-size: 16pt;
            font-family: Arial, sans-serif;
            color: rgba(0, 0, 0, .79);
            margin-top: 0px;
            margin-bottom: 13px;
        }
        p#baixo{
            font: normal 13pt Arial;
            color: white;
        }
        img{
            border-radius:150px;
        }
    </style>
</head>
<body>
    <h1 id="titFloat">Hora do dia</h1>
    <div id="inter">
        <p id="cima"></p>
        <img id='img' src="imagemManha.jpeg" width="250" height="250">
    </div>
    <p id="baixo">&copy; CusoemVideo</p>
    <script>
        var agora = new Date();
        var hora = agora.getHours();
        var t = window.document.getElementById('cima');
        var i = window.document.getElementById('img');
        if(hora < 12) {
            t.innerHTML = `Agora s達o ${hora} horas.`;
            i.src = 'imagemManha.jpeg';
        }
        else if(hora < 19){
            t.innerHTML = `Agora s達o ${hora} horas.`;
            i.src = 'imagemTarde.jpeg';
        }
        else if(hora < 23){
            t.innerHTML = `Agora s達o ${hora} horas.`;
            i.src = 'imagemnoite.jpeg';
        }
        else if(hora > 23){
            t.innerHTML = `Agora s達o ${hora} horas.`;
            i.src = 'imagemMadrugada.jpeg';
        }
    </script>
</body>
</html>