<!DOCTYPE HTML> 
<html lang="pt-br"> 
    <head> 
    <meta charset="UTF-8">  
    <title>Filmesando</title>  <!-- Aqui chamamos o nosso arquivo css externo -->  
    <link rel="stylesheet" type="text/css"  href="css\estilos.css" /> 
    <style>  
        body{  background-image: url(fundoDefinido.png); 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }  
        form{  display: flex;  align-items: center;  justify-content: center;  flex-direction: column;  min-height: 100vh;  
            }  
            .botaoEnviar{  width: 350px;  padding: 15px 20px;  border: 1px solid #eee;  border-radius: 6px;  background-color: #FCC302;  font-size: 18px;  
            }   
    </style> 
    </head> 
    <body>     
        <form>  
                <div id="botao"> 
                    <center><button type="submit" name="Increva-se" value="Increva-se" class="botaoEnviar"> 
                            <a href="novaTabela.html">CONHEÇA NOSSOS PLANOS, AGORA</a>
                    </button></center>
            </form>
    </body> 
</html>