<!DOCTYPE html>

<html>
    <head>
        <title>Filmesando</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                font-family: Arial;
                font-size: 28pt;
                color: black;
                text-shadow: 3px 3px 5px  black;

            }
            body{
                background-image: url(fundoPlanos.jpg);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            form{  display: flex;  align-items: center;  justify-content: center;  flex-direction: column; 
            }  
            .botaoEnviar{  width: 350px;  padding: 15px 20px;  border: 1px solid #eee;  border-radius: 6px;  background-color: #FCC302;  font-size: 18px;  
            }   

        </style>
    </head>
    <body>
        <div>
            <center><h1>Conheça nossos planos e seus diferenciais: </h1></center>
            </br>
            <table align="center" bgcolor="gray">
                <tr align="center" bgcolor="white">
                    <td align="center" width="400"  height="50">Tipos de planos: </td>
                    <td align="center" width="200"  height="50">Preços Mensais: </td>
                </tr>
                <tr align="center" bgcolor="white">
                    <td align="center" height="25">Plano simples</td>
                    <td align="center" height="25">R$ 28,99</td>

                </tr>
                <tr align="center" bgcolor="white">
                    <td align="center" height="25">Plano Moderado</td>
                    <td align="center" height="25">R$ 35,99</td>

                </tr>
                <tr align="center" bgcolor="white">
                    <td align="center" height="25">Plano Hard</td>
                    <td align="center" height="25">R$ 39,99</td>

                </tr>
                <tr align="center" bgcolor="white">
                    <td align="center" height="25">Plano Maratona</td>
                    <td align="center" height="25">R$ 45,99</td>
                </tr>
            </table>
            <fieldset id="comentario"><legend>Deixe sua avaliação: </legend>
                <p><label for="cGav">Avaliação: de 0 a 10 </label>
                Mínimo:   <input type="range" name="tGav" min="0" max="10" step="2">   Máximo</p>
                <p><label for="cCmt">Deixe um comentário sobre o plano: </label>
                    <textarea name="tMsg" id="cMsg" cols="60" rows="3" placeholder="Dijite sua mensagem"></textarea></p>
                    <input type="submit"value="Salvar modificação"/>
            </fieldset>
            </br></br></br>
            <form>  
                <div id="botao"> 
                    <center><button type="submit" name="Increva-se" value="Increva-se" class="botaoEnviar"> 
                            <a href="formulario2.html">CADASTRE-SE, AGORA</a>
                    </button></center>
            </form>
            </br>
            <fieldset id="informações"><legend>Especificações de planos escolhidos</legend></br>
            Plano Simples: Contem o básico que se espera em um plano comum, nele você terá filmes e series bara baixar ou assistir on-line, 
            mas com moderação, pois você pode não encontrar algumas series e filmes que deseja, também tem a disponibilidade de dois úsuarios
            assesando a mesma conta.</br>
            Plano Moderado: Aqui, você terá filmes e series a mais que não contém no plano simples, com os mesmos critérios, e alem, disso poderá 
            alugar filme por trez dias de uso, e também tem o acréssimo de mais um úsuarios assesando a mesma conta, sendo agora trez.</br>
            Plano Hard: Já nesse, você terá ainda mais filmes e series, como diferencial, poderá alugar filme e series por 5 dias, alem de poder
            assesar em quatro usúarios.</br>
            Plano Maratona: Aqui o diferencial são os filmes e series, tendo a disponibilidade de praticamente todos os filmes já feitos, além disso
            este é o plano que possue maior qualidade de video, alcançando o full hd em todas as séries, e tambem melhor qualidade no áudio.</br>
            </fieldset>
        </div>
    </body>
</html>
