<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verificador de idade</title>
    <style>
        body{
            text-align: center;
            font: normal 15pt Arial;
            color: white;
            background: rgb(70, 142, 236);
        }
        div#inter{
            display: block;
            background: white;
            color: black;
            width: 500px;
            height: 200px;
            margin: 10px auto 10px auto;
            padding: 5px;
            border-radius:10px;
        }
        p#baixo{
            margin-top: 35px;;
            font: normal 13pt Arial;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <div id="inter">
        <p>Ano de nascimento:  <input type="number" id="txtIdad" name="txtIdad"></p>
        <p>Sexo: 
            <input type="radio" id="radSexM" name="radSexM">Masculino
            <input type="radio" id="radSexF" name="radSexF">Feminino
        </p> 
        <input type="button" value="Verificar" onclick="verifIdad()">
        <h1 id="msg"></h1>
        <img id="foto">
        <p id="baixo">&copy; CusoemVideo</p>
    </div>
    <script>
        var idad = window.document.getElementById('txtIdad').value;
        var sexM = window.document.getElementById('radSexM');
        var sexF = window.document.getElementById('radSexF');
        var msg = window.document.getElementById('msg');
        var img = window.document.getElementById('foto');
        function verifIdad(){
            if(sexM == true){
                msg.innerHTML = 'Detectamos um ${ser} de ${idade} ano';
                img.src = 'masculino' + Number(idad) + '.jpeg';


            }else{
                msg.innerHTML = 'Detectamos um ${ser} de ${idade} ano';
                img.src = 'feminino' + Number(idad) + '.jpeg';
            }
        }
    </script>
</body>
</html>